# Tarea-3_-programacion3

./: ToDo_Login.sln
ToDo_Login/: Program.cs  ToDo_Login.csproj  ToDo_Login.http  appsettings.json
ToDo_Login/Controllers/: TaskController.cs  UsuariosController.cs
ToDo_Login/Migrations/: 20250318124104_Migracion.Designer.cs  20250318124104_Migracion.cs  20250321144633_AgregarColumnaIsConfirmed.Designer.cs  20250321144633_AgregarColumnaIsConfirmed.cs  20250322042318_AgregarTablaTareas.Designer.cs  20250322042318_AgregarTablaTareas.cs  MyDbContextModelSnapshot.cs
ToDo_Login/Models/: LoginDTO.cs  MyDbContext.cs  Tarea.cs  TareaDTO.cs  UserDTO.cs  Usuario.cs
ToDo_Login/Properties/: launchSettings.json
